<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Fraunces;
      src: url(fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
      font-weight: 100 900;
    }

    @font-face {
      font-family: Montserrat;
      src: url(fonts/Montserrat-VariableFont_wght.ttf);
      font-weight: 100 900;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .attribution {
      position: absolute;
      top: 0;

      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .product-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 343px;
      height: 611px;
      border-radius: 0.6rem;
      font-family: "Montserrat";
      background-color: white;
    }

    .product-card>img {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .product-header {
      font-family: 'Fraunces';
      font-size: xx-large;
      font-weight: 700;
      line-height: 2rem;
    }

    .product-description,
    .product-order {
      margin: 0 1.5rem;
      display: flex;
      flex-direction: column;
    }

    .product-description {
      justify-content: space-evenly;
      flex: 1;
    }

    .product-order {
      justify-content: flex-end;
      gap: 1rem;
      margin-bottom: 1.4rem;
    }


    .product-text {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.4rem;
      color: hsl(228, 12%, 48%);
      ;
    }

    .product-description>*:first-child {
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      font-size: 0.7rem;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
    }

    .price {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .price>p:first-child {
      font-family: 'Fraunces';
      font-size: xx-large;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
    }

    .price>p:last-child {
      font-family: 'Montserrat';
      font-size: small;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
    }

    .product-order {
      display: flex;
      flex-direction: column;
    }

    .order-button {
      display: flex;
      justify-content: center;
      gap: 0.8rem;
      text-decoration: none;
      color: white;
      text-align: center;
      background-color: hsl(158, 36%, 37%);
      border-radius: 0.7rem;
      padding: 0.95rem;

    }

    .order-button:hover {
      background-color: rgb(26, 64, 49);
    }

    @media screen and (min-width: 376px) {
      .product-card {
        position: relative;
        height: 450px;
        width: 600px;
        translate: calc((100vw - 550px) / 2);
      }

      .product-card>img {
        width: 50%;
        position: absolute;
        content: url(images/image-product-desktop.jpg);
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.6rem;
      }

      .product-description, .product-order {
        margin-left: calc(300px + 2rem);
        margin-right: 2rem;
      }

    }

    @media screen and (min-width: 600px) {
      .product-card {
        translate: 0;
      }
    }
  </style>
</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Martin Čerman</a>.
  </div>
  <article class="product-card">
    <img src="images/image-product-mobile.jpg" alt="Product preview">
    <section class="product-description">
      <p>Perfume</p>
      <h1 class="product-header">Gabrielle Essence Eau De Parfum</h1>
      <p class="product-text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
    </section>
    <section class="product-order">
      <div class="price">
        <p>$149.99</p>
        <p>$169.99</p>
      </div>
      <a class="order-button" href=""><img src="images/icon-cart.svg" alt="cart icon">
        <p>Add to Cart</p>
      </a>
    </section>
  </article>
</body>

</html>